.home-wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url('/images/background-image.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-clip: content-box;

  /* Remove the background for mobile */
  @media (max-width: 767px) {
    background-image: none;
  }
}

.intro {
  display: flex;
  background-size: contain;
  background-size: 100% 100%;
  object-fit: cover;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 112px 0;

  @media (max-width: 767px) {
    margin: 64px 12px;
  }
}

.intro-heading {
  font-weight: 700;
  font-family: 'Roboto';
  font-size: var(--animation-heading-font-size);
  text-align: center;
  font-style: normal;
  line-height: 120%;

  @media (max-width: 480px) {
    font-size: var(--animation-heading-font-size-mobile);
  }

  @media (min-width: 480px) and (max-width: 1024px) {
    font-size: var(--animation-heading-font-size-tablet);
  }
}

.colored-heading {
  background: -webkit-linear-gradient(
    rgba(255, 48, 48, 1),
    rgba(255, 0, 160, 0.8)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.minor-heading {
  margin-top: 24px;
  display: flex;
  text-align: center;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    margin-top: 20px;
  }
}

.button-container {
  margin-top: 32px;
  padding-bottom: 16px;

  @media (max-width: 768px) {
    margin-top: 24px;
  }
}

.minor-heading-mob {
  display: none;
}
